<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Students: My Database || An Online Portal To Know Your Academic Score || Fullscreen Background Image Slideshow with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>av·ail·ab·ility</h3></div></li>
            <li><span>Image 02</span><div><h3>se·cu·red</h3></div></li>
            <li><span>Image 03</span><div><h3>bala·nced</h3></div></li>
            <li><span>Image 04</span><div><h3>un·tam·pe·re·d</h3></div></li>
            <li><span>Image 05</span><div><h3>com·po·sed</h3></div></li>
            <li><span>Image 06</span><div><h3>fl·exi·ble</h3></div></li>
        </ul>
        <div class="container">
            <div class="codrops-top">
                <a href="#">
                    <strong>&laquo; Previous: </strong>Teachers' Login &amp; Signup
                </a>
                <span class="right">
                    <a href="#" target="_blank">Designed and Developed by Suraj Prakash</a>
                    <a href="http://www.google.com/">
                        <strong>Back to the Google Home Page</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <header>
                <h1>Students: <span>My Database</span></h1>
                <h2>An Online Portal To Know Your Academic Score</h2>
				<p class="codrops-demos">
					<a class="current-demo" href="index3.html">Home</a>
					<a href="login.php">Student's Login</a>
					<a href="registration.php">New Registration</a>
				</p>
            </header>
        </div>
    </body>
</html>